PORT=5000
MONGO_URI=mongodb+srv://Usergreen:UsergreenKPR@greenpath.eeqsjmx.mongodb.net/?retryWrites=true&w=majority&appName=GreenPath
JWT_SECRET=your_jwt_secret_here
ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImZhODgxNzgzMWIyNDQ5MmRiZjkwMGZiNTNkNmE5MzEzIiwiaCI6Im11cm11cjY0In0
AIR_QUALITY_API_KEY=e5f398b5cdd21073753b3539f41c5164
GOOGLE_MAPS_API_KEY = AIzaSyD26NiYDrIO4YkCe_b8iWdMCLf6aGaee5A
GH_API_KEY=da137f2b-3029-4bee-9978-9108a07e5cfc